<!Doctpye HTML>
<head>
	<meta charset="uft-8">
 <style type="text/css">

* {
	align: center;
	}

body {
	margin: 0 auto;
	padding: 0 auto;
	background: url(bg.jpg) no-repeat;
	background-size: cover;
}

.work {
	width: 700px;
	background: rgba(0, 0, 0, 0.5);
	padding: 40px;
	text-align: center;
	margin: auto;
	margin-top: 5%;
	margin-bottom: 25%;
	color: #f4ded7;
	font-family: Arial, sans serif;
}

.card-img {
	width: 200px;
	height: 200px;
	border-radius: 50%;
	border: 2px solid #f4ded7;
 	box-shadow: 2px 2px 2px #636373;
	width: 300px;
	height: 300px;
}

.work img {
	width: 75%;
	padding-top: 5%;
}

h1 {
	font-size: 45px;
	letter-spacing: 2px;
	font-weight: 100;
}
</style>
	<title>Stacey Beason</title>
</head>
<body>
<div class="work">

 <h1>My Work</h1>
<img src="work1.jpg">
<img src="work2.jpg">
</div>

</body>
</html>