<!Doctpye HTML>
<head>
	<meta charset="uft-8">
	<link rel="stylesheet" type="text/css" href="mystyle.css">
	<!-- <style type="text/css">

* {
	align: center;
	}

body {
	margin: 0 auto;
	padding: 0 auto;
	background: url(bg.jpg) no-repeat;
	background-size: cover;
}

.card, .work, .contact {
	width: 700px;
	background: rgba(0, 0, 0, 0.5);
	padding: 40px;
	text-align: center;
	margin: auto;
	margin-top: 5%;
	margin-bottom: 25%;
	color: #f4ded7;
	font-family: Arial, sans serif;
}

.card-img {
	width: 200px;
	height: 200px;
	border-radius: 50%;
	border: 2px solid #f4ded7;
 	box-shadow: 2px 2px 2px #636373;
	width: 300px;
	height: 300px;
}

.work img {
	width: 75%;
	padding-top: 5%;
}

h1 {
	font-size: 45px;
	letter-spacing: 2px;
	font-weight: 100;
}

h5{
	font-size: 20px;
	letter-spacing: 2px;
	font-weight: 100;
}

ul {
	padding: 0;
	margin: 0;
}

li {
	padding-top: 10px; 
	list-style: none;
}

li a:hover {
	color: white;
}

	</style> -->
	<title>Stacey Beason</title>
</head>
<body>
<div class="card">
	<img src="myprofile.jpg" alt="" class="card-img">
	<h1>Stacey Beason</h1>
	<h5>Web Developer - Web Designer</h5>

<!-- <ul>
	<li>New York Code and Design</li>
	<li>New york, NY</li>
	<li>2018</li>
</ul> -->

<p>Hello, I am a Web Developer, I spend my all day experimenting with HTML, CSS, and JavaScript. I build awesome websites. I'm always curious, and enjoy work that challenges me to learn something new. I do my best to stay on top of changes, so that I can meet challenges with tools well suited to the join at head. I am interested in any form of arts; such as photography and drawing. I love traveling, that's how I always get inspire by different culture.</p>

</div>

<div class="work">

 <h1>My Work</h1>
<img src="work1.jpg">
<img src="work2.jpg">
<!-- <img src="">
<img src=""> -->
</div>

<div class="Contact">
<h1>Contact Me</h1>
	<ul>
	<li>Email: Stacey.Beason@gmail.com</li>
	<li>Number: 973-910-0198</li>
	<li><a href="https://www.linkedin.com/in/staceybeason">Linkedin</a></li>
	<li><a herf="https://www.github.com/StaceyCoder">Github</a></li>
	</ul>
	</table>

</div>

</body>
</html>